@import url(./global.css);

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--dark1);
  border-left: 10px solid var(--dark1);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--primaryDark);
}

.navigation ul li a .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.nav-current {
  background-color: var(--white);
}

.nav-current a span {
  color: var(--primaryDark);
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 10%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 10%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 20px;
  background: rgb(247, 233, 208);
}

.top-item {
  margin-right: 10px;
}
li {
  list-style-type: none;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 15px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--primaryDark);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--primary);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--primary);
}
.cardHeader .btn {
  padding: 5px 10px;
  color: var(--white);
  border-radius: 2px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--primaryDark);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--primaryDark);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/************ USERS STYLES ***********/
.users-card {
  display: grid;
  grid-template-columns: 150px 150px 220px 100px 150px;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
  border-top: 1px solid var(--dark1);
  padding: 10px;
}

.accent {
  font-weight: bold;
}

/************ Merch STYLES ***********/
.merch-card {
  display: grid;
  grid-template-columns: 150px 125px 85px 85px 85px 150px 75px;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
  border-top: 1px solid var(--dark1);
  padding: 10px;
}

.merch-user-card {
  display: grid;
  grid-template-columns: 190px 190px 190px;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
  border-top: 1px solid var(--dark1);
  padding: 10px;
  justify-content: center;
}
/************ Permitions styles ***********/
:root {
  --cardWidth: 240px;
  --cardHeight: 350px;
  --cardMargin: 16px;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: var(--cardWidth);
  margin: var(--cardMargin);
  border: 1px solid var(--dark1);
  border-radius: 8px;
  background: var(--white);
  box-sizing: border-box;
}

.card .image {
  overflow: hidden;
}
.card .image img {
  width: var(--cardWidth);
  border: 1px solid var(--dark1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 250px;
}

.card .card-data {
  margin: 8px;
  text-align: center;
}

.card .card-data .accept-btn {
  background-color: #4caf50;
  border: none;
  color: var(--white);
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
}

.card .card-data .accept-btn:hover {
  background: #5de962;
  color: #333333;
}

.card .card-data .deny-btn {
  background-color: #b32828;
  border: none;
  color: var(--white);
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
}

.card .card-data .deny-btn:hover {
  background: rgb(255, 31, 31);
  color: var(--white);
}

/************ AGENCIES STYLES ***********/
.agencies-card {
  display: grid;
  grid-template-columns: 150px 150px 200px 100px 110px 110px;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
  border-top: 1px solid var(--dark1);
  padding: 10px;
}

/************ REPORTS STYLES ***********/
.reports-container {
  background-color: #e0e0e0;
  border-radius: 4px;
  border: solid 1px var(--primaryDark);
  padding: 15px;
}

.reports-selection {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.reports-button {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.reports-button button {
  margin-top: 30px;
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
}

.reports-description {
  margin-right: 5%;
}

.add_user_txt {
  color: #4caf50;
}
